[main]
enable = no
warn_days = 14
notify_ok = yes
notify_warn = yes
notify_error = yes


[telegram]
enable = no
token =
chat =

[console]
enable = yes

[debug]
enable = no

[hosts]
badssl.com
sha256.badssl.com
sha384.badssl.com
expired.badssl.com
wrong.host.badssl.com
self-signed.badssl.com
untrusted-root.badssl.com
revoked.badssl.com
